APP_NAME=Lumen
APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_URL=http://localhost
APP_TIMEZONE=UTC

#MYSQL CONNECTION
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=demo_lumen_api
DB_USERNAME=root
DB_PASSWORD=natanawa

CACHE_DRIVER=file
QUEUE_DRIVER=sync
SESSION_DRIVER=file

JWT_SECRET=cRUSwuFCubNgCs61Oqir6uTsSQD5NcG9